# moneyboard

./: .gitignore  README.md  greenkeeper.json
data/: sample.qif  sample2.qif
src/: DockerfileApi  api.sln  docker_build_api.sh  web.sln
src/api/: DbDataSeeder.cs  README.MD  Startup.cs  api.csproj
src/api/Controllers/: AccountsController.cs  ImportController.cs  MoneyboardController.cs  TransactionsController.cs  TransactionsViewController.cs
src/api/Importer/: ImportAccount.cs  ImportTransaction.cs  OFXImporter.cs  OFXImporterException.cs  QIFImporter.cs
src/api/Importer_TODELETE/: OLD_ImportAccount.cs
src/business/: TransactionsViewsCreator.cs  business.csproj
src/business/import/: ImporterBase.cs  OFXImporter.cs  OFXImporterException.cs  QIFImporter.cs  TransactionDetection.cs
src/common/dto/: Account.cs  Payee.cs  Transaction.cs  (+1 more)
src/dal/: MoneyboardContext.cs  dal.csproj
src/dal_postgres/: README.MD
src/dalinit/: dalinit.csproj
src/docker/: TODO.txt  deploy_dev.sh  docker-compose.dev.yml  start_debug_database.sh
src/dto/: Account.cs  Category.cs  CurrencyNumber.cs  IDtoObject.cs  Transaction.cs
src/web/: npm-shrinkwrap.json  package.json
src/webapi/: api.sln
src/webapi/api/: DbDataSeeder.cs  Program.cs  README.MD  Startup.cs  api.csproj  appsettings.json
src/webapi/api/Controllers/: AccountsController.cs  BridgeController.cs  CategoriesController.cs  ImportController.cs  PayeesController.cs  StatisticsController.cs  TransactionsController.cs  TransactionsViewController.cs
src/webapi/api/Filters/: RequestFormSizeLimitAttribute.cs
src/webapi/api/Importer_TODELETE/: OLD_ImportTransaction.cs
src/webapi/api/Properties/: launchSettings.json
src/webapi/business/: TransactionsViewsCreator.cs  business.csproj
src/webapi/business/import/: ImporterBase.cs  QIFImporter.cs  TransactionDetection.cs
src/webapi/dal/: DalObject.cs  MoneyboardContext.cs  dal.csproj
src/webapi/dal/Model/: Account.cs  Categorie.cs  ImportPayeeSelection.cs  ImportRegex.cs  MoneyboardContext.cs  Payee.cs  Transaction.cs
src/webapi/dal/Model/dto_mapping/: Account.cs  Category.cs  Payee.cs  Transaction.cs
src/webapi/dal/extensions/: DalUtils.cs
src/webapi/dal/models/: Category.cs  ImportPayeeSelection.cs  ImportRegex.cs  Payee.cs  Transaction.cs
src/webapi/dal/models/dto_mapping/: Account.cs  Category.cs  Payee.cs  Transaction.cs
src/webapi/dal/models/virtuals/: VirtualMonthlyCategoryStat.cs
src/webapp/: README.MD
(+65 files in other folders)
