<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dal_postgres\dal_postgres.csproj" />
    <ProjectReference Include="..\dal\dal.csproj" />
    <ProjectReference Include="..\..\common\dto\dto.csproj" />
    <ProjectReference Include="..\business\business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

</Project>
