!Type:Bank
D02/01/2017
T+1780.00
PVIR SEPA MYCOMPANY
^
D08/01/2017
T-596.00
PVIR SEPA MR OWNER
^
D10/01/2017
T-45.00
PPAIEMENT CARTE 080117 75 SIMSHOP
^
D10/01/2017
T-60.00
PRETRAIT DAB 10012017 BBANK OUIOJ879
^
D25/01/2017
T-45.00
PPAIEMENT CARTE 23012017 75 SIMSHOP
^
D31/01/2017
T-25.20
PPRLV SEPA MYISP
^
D03/02/2017
T-50.00
PRETRAIT DAB 31012017 CBANK TOTO96
^
D02/02/2017
T+1775.00
PVIR SEPA MYCOMPANY
^
D08/02/2017
T-596.00
PVIR SEPA MR OWNER
^
D08/02/2017
T-58.00
PVIR SEPA MR OWNER
^
D12/02/2017
T-45.00
PPAIEMENT CARTE 10022017 75 SIMSHOP
^
D14/02/2017
T-40.00
PRETRAIT DAB 09022017 BBANK OUIOJ897
^
D28/02/2017
T-25.20
PPRLV SEPA MYISP
^
D01/03/2017
T-50.00
PRETRAIT DAB 28022017 CBANK TOTO96
